#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBER 1
#define SYMBOL 2
#define SETTINGS 3
#define LOCK 4
 
    keymap {
        compatible = "zmk,keymap";

        /* default_layer
        ** ESC  Q     W     E     R     T     Y     U     I     O     P   BKSP
        ** TAB   A     S     D     F     G     H     J     K     L        RTN
        ** SHFT   Z     X     C     V     B     N     M     <,    >.      RSFT
        ** CTRL   SPEC    ALT     LT(1)  Space   LT(2)   LF    DN    UP   RT
        */

        default_layer {
            bindings = <
            &kp ESC    &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC 
            &kp TAB    &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp RET
            &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp RSHFT
            &kp LCTRL  &kp LGUI  &kp LALT  &kp (lower)  &kp SPACE  &kp (upper)  &kp LEFT  &kp DOWN  &kp UP &kp RIGHT
            >;
        };

        /* Layer 1 (Lower)
        ** ESC  !     @     #     $     %     ^     &     *     (     )   BKSP
        ** TAB   F1    F2    F3    TRNS  TRNS  {     }     _     +        "
        ** SHFT   F4    F5    F6    TRNS  TRNS  :     |     Home  End     ?
        ** CTRL   SPEC    ALT     LT(1)  Space   LT(2)   LF    DN    UP   RT
        */

        number_layer {
            bindings = <
                            &kp MINUS &kp KP_N7 &kp KP_N8 &kp KP_N9 &none
                            &kp SLASH &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp ASTERISK
                            &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3 &none
                &none       &trans              &trans              &trans        &trans
            >;
        }; 

        /* Layer 2 (Upper)
        ** ESC  !     @     #     $     %     ^     &     *     (     )   BKSP
        ** TAB   F7    F8    F9    TRNS  TRNS  [     ]     -     =        '
        ** SHFT   F10   F11   F12   TRNS  TRNS  ;     |    PGDN   PGUP    /
        ** CTRL   SPEC    ALT     LT(1)  Space   LT(2)   LF    DN    UP   RT
        */

        symbol_layer {
            bindings = <
                          &kp QUESTION      &kp AMPERSAND   &kp ASTERISK         &kp COLON        &kp SEMICOLON
                          &kp SLASH         &kp EXCLAMATION &kp MINUS            &kp AT           &kp UNDERSCORE
                          &kp DOUBLE_QUOTES &kp LESS_THAN   &kp LEFT_PARENTHESIS &kp LEFT_BRACKET &kp LEFT_BRACE
                &kp SPACE &trans                            &trans                                &trans         &trans
            >;
        }; 

        /* Layer 3 (Settings)
        ** ESC  TRNS  TRNS  TRNS  Reset TRNS  TRNS  TRNS  TRNS  TRNS  TRNS  BKSP   
        ** TAB   TRNS  TRNS  TRNS  TRNS  TRNS  TRNS  VOLD  PAUSE VOLU       RTN
        ** SHFT   TRNS  TRNS  TRNS  TRNS  TRNS  TRNS  TRNS  TRNS   TRNS     RSFT
        ** CTRL    SPEC     ALT     LT(1)  Space   LT(2)   LF    DN    UP   RT
        */

        settings_layer {
            bindings = <
                            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                            &none        &none        &none        &none        &none 
                            &kp P        &none        &none        &none        &none 
                &bootloader &none                     &none                     &none        &bt BT_CLR
            >;
        };

        lock_layer {
            bindings = <
                      &none &none &none &none &none 
                      &none &none &none &none &none 
                      &none &none &none &none &none 
                &none &none       &none       &none       &none
            >;
        };
    };
};
